db.default = {
    driver="org.postgresql.Driver"

    server="jdbc:postgresql://localhost"
    server=${?WSP_DB_SERVER_URL}

    url=${db.default.server}/wsp_default

    user="postgres"
    user=${?WSP_DB_USER}

    password="p0stgres"
    password=${?WSP_DB_PASSWORD}
}

development.db.default = {
    driver="org.postgresql.Driver"

    server="jdbc:postgresql://localhost"
    server=${?WSP_DB_SERVER_URL}

    url=${db.default.server}/wsp_development_default

    user="postgres"
    user=${?WSP_DB_USER}

    password="p0stgres"
    password=${?WSP_DB_PASSWORD}
}

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10


wsd {
    result_location = "data/results"
    model_location = "data/models"
}

org.slf4j.simplelogger.defaultlog = "debug"